<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_?Jab]7nFrcQWKLdxljb">Player</variable><variable type="KIND_SpriteKind" id="*O!t`vW-GmMih1{`WN?~">Projectile</variable><variable type="KIND_SpriteKind" id="{#Q5UH/O%v2s7NG6npIY">Food</variable><variable type="KIND_SpriteKind" id="mKsy$Yy_}oF1Vv(:w%W5">Enemy</variable><variable type="KIND_SpriteKind" id="C.Yc+X!#!4F[]r]cV6s`">Fuel</variable><variable type="KIND_SpriteKind" id=":J`ZG:I]4tb6?Rpr-(?s">FireSource</variable><variable id="Yg-;E1}U%gqz`Mn(N*@F">mySprite</variable><variable id="~h(NN$,n|q/jDf2!v36X">fireSource</variable><variable id="FOi2f-BQa6=op%mIHT:K">mySprite2</variable><variable id="DAIGMN_kh6WN4)M./Kov">projectile</variable></variables><block type="pxt-on-start" id="a^VX2ZLf;2#B.2@4bibA" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="W/Z8ic*UR=-7xa-J.q~K"><field name="VAR" id="Yg-;E1}U%gqz`Mn(N*@F">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Pd;/vwObeXSFonkud*[t"><value name="img"><shadow type="screen_image_picker" id="/V~OLeeC~CI!t{,!xetV"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/V~OLeeC~CI!t{,!xetV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IdL@P13tabH.bI8H5lUZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Wz:N5S+3)2g+l,c8A/1:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="UL!vIk9Yz^Y8;6DTZJ83"><field name="VAR" id="Yg-;E1}U%gqz`Mn(N*@F">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=v]0b0zs%TRp.F0sFtxy"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%pB1;=ke5w5rN+EpC[@m"><field name="speed">50</field></shadow></value><next><block type="spritesetsetstayinscreen" id="UTTeIG]F.Vw4rs!ZzHLc"><value name="sprite"><block type="variables_get" id="[|[ejNL`M3Fv_XPG^ySp"><field name="VAR" id="Yg-;E1}U%gqz`Mn(N*@F">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="`R+yv%zoMwPRG{w$-Qf}"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="jfTGew3e$.uwk,iF{-r="><value name="value"><shadow type="math_number" id="wurs#d!{U=Ga_`Qu9=Q6"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="q2jt-nah$Q:r~|5Ty!lQ"><value name="duration"><shadow type="math_number" id="Ylg/}}~~+8wD~l;.8|83"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="k2?e72EG}oUDFoN_rk_-" x="580" y="0"><value name="period"><shadow type="timePicker" id="j9,.XxY6N*0NYLN36N10"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=".]Qc`PFF/t!T2(3:UIeJ"><field name="VAR" id="~h(NN$,n|q/jDf2!v36X">fireSource</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UG!kKOkFe0Q=.;dlRm[!"><value name="img"><shadow type="screen_image_picker" id="k]k{fV?crl/SN(uSgxf9"><field name="img">img`
....................
....................
....................
....................
....................
....................
........4eee........
.......eeeeee.......
.........cc.........
.........4c.........
........4444........
.......444444.......
......44444444......
.....4444444444.....
.....4444444444.....
.....4444444444.....
......44444444......
.......eeeeee.......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"k]k{fV?crl/SN(uSgxf9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cHXJiNk1{?O{.wrli.;O"><field name="MEMBER">FireSource</field></shadow></value></block></value></block></statement></block><block type="spritesoncreated" id="fXruu1i7TrW;zdg~@ECz" x="0" y="360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mFl^M=kfJG8Cvc.8f*2W"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]G]X)i)%{x73AHmUsOKZ"><field name="MEMBER">FireSource</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="_D9B}h)(XHPapIJ-iKPn"><value name="sprite"><block type="argument_reporter_custom" id="J|$m6GFnpaZ;K%Om:Yv@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Z(%`?7Sz`;?4A-%0)sv]"><value name="min"><shadow type="math_number" id="hQ_Qd@eLY!c#Lt(6-4xy"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="nc2h5Ot5|X@nCPMdv=#7"/></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="o(cV+!yqfrh4]-o8i5%Z"><value name="min"><shadow type="math_number" id="#0_z_{(pk--,idC:quwf"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="S_n;*:ubT-@%3Un1]Zj?"/></value></block></value></block></statement></block><block type="controls_if" id="k`1AxGEStx.`s+eo)eD6" disabled="true" x="1200" y="360"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p4-/Z+U(UQLkL-2jpozX" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="]nKb7BBuM?!a,*=%kw,y" disabled="true"/></value><value name="B"><shadow type="math_number" id="a(vo@i!(e*XYjn}-IaTZ" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="jm~!gsV!cZAfr4n?tE*=" disabled="true"><field name="VAR" id="DAIGMN_kh6WN4)M./Kov">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="WIg6t=].{x(F4FF|~(EJ" disabled="true"><value name="img"><shadow type="screen_image_picker" id="d@z.0YJz4rRWNa=dkPQT" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d@z.0YJz4rRWNa=dkPQT"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="9+lus3*=cRt0-1bEm;nj" disabled="true"><field name="VAR" id="Yg-;E1}U%gqz`Mn(N*@F">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y)-I;GE9%KGvY_|Xp@Vr" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V#26p~e;KPK(+I2q!1/p" disabled="true"><field name="speed">50</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="#r~[`sBMdQAlY%/2-Lk{" disabled="true"><value name="value"><shadow type="math_number" id="{1-F[cMBtd!8GR3v](0_" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="hudChangeLifeBy" id="MY_KzWd]_MX8}=#:r~p_" disabled="true"><value name="value"><shadow type="math_number" id="?Wg]:ciJ9%}:MtV_bj`Z" disabled="true"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="eutb(ZM?rBR!ofvu9DUu" x="0" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="luZWhd%i0h?4{hD_HU($"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LwCyN4-s`T]sUglLaDH9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1n9]tkkG{G_uHQo5|c:@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I9[z*($m8i@b(=[f(_R:"><field name="MEMBER">FireSource</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="QW/I?x!]uTlV)9(1XfEn"><value name="value"><shadow type="math_number" id="3@``bgL$?reGLLh2w`r#"><field name="NUM">5</field></shadow></value><next><block type="spritedestroy" id="M;S/7uM8f/1i^:$CKSBO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="k[K0JHU_x@?pf^W_5gdH"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="IO:mtC(6oM7RM[5#446:" x="0" y="720"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gamestopcountdown" id="=|`2jH:vAL)__X|t`9=B"/></statement></block><block type="device_while" id="%@^6(dlBPpW+XsZGB#ZC" disabled="true" x="1200" y="720"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=";8Uq8=WN=(2#-a47#V9L" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="XI|%yg5K/P=WxPC^5tsa" disabled="true"/></value><value name="B"><shadow type="math_number" id=".U0IS/?x1I;b%;n|-pur" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id="q-w#^p^dlpHJ9~q}d6*S" disabled="true"><value name="pause"><shadow type="timePicker" id="tt_ii:8tdQ4,Il(!qV$O" disabled="true"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="t1EveRnBzh}bh%mfpY%/" disabled="true"><field name="VAR" id="DAIGMN_kh6WN4)M./Kov">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";hys*$!|}h4)q@l8w?,g" disabled="true"><value name="img"><shadow type="screen_image_picker" id="dYv|55|R7O#+Nv[A?mVD" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dYv|55|R7O#+Nv[A?mVD"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="0MA|*Ge.Xb[YB.$H.}fM" disabled="true"><field name="VAR" id="Yg-;E1}U%gqz`Mn(N*@F">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2UFKW~pF@XV7|SZ_VRQ/" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{bJ)aIbUxj+;{BW4[I=h" disabled="true"><field name="speed">50</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="C*CA9-g1pZy`h]c5h1@J" disabled="true"><value name="value"><shadow type="math_number" id=".:/e/0;Caa3IlN(cZwe5" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="hudChangeLifeBy" id="ppMxVPWdh(86{P[}S+^F" disabled="true"><value name="value"><shadow type="math_number" id="YK(43fUs0i?}/9_E,wCH" disabled="true"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>