<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_?Jab]7nFrcQWKLdxljb">Player</variable><variable type="KIND_SpriteKind" id="*O!t`vW-GmMih1{`WN?~">Projectile</variable><variable type="KIND_SpriteKind" id="{#Q5UH/O%v2s7NG6npIY">Food</variable><variable type="KIND_SpriteKind" id="mKsy$Yy_}oF1Vv(:w%W5">Enemy</variable><variable type="KIND_SpriteKind" id="C.Yc+X!#!4F[]r]cV6s`">Fuel</variable><variable type="KIND_SpriteKind" id=":J`ZG:I]4tb6?Rpr-(?s">FireSource</variable><variable id="Yg-;E1}U%gqz`Mn(N*@F">mySprite</variable><variable id="~h(NN$,n|q/jDf2!v36X">fireSource</variable><variable id="FOi2f-BQa6=op%mIHT:K">mySprite2</variable><variable id="DAIGMN_kh6WN4)M./Kov">projectile</variable></variables><block type="pxt-on-start" id="bejvvgixY`k(liLC.?rD" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="uG.QyIlMmM(chrd^#=xM"><field name="VAR" id="Yg-;E1}U%gqz`Mn(N*@F">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?PVR{S0nTp$R_BD6Z[[o"><value name="img"><shadow type="screen_image_picker" id="-XhA!$W!InVn:n^crfV3"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-XhA!$W!InVn:n^crfV3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jyo!:t+k0zGpc|J|^otC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="hrGVD,W762$B]::H]#hk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?t9SP|CjXvK%]9JT}B^["><field name="VAR" id="Yg-;E1}U%gqz`Mn(N*@F">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K!dHBcvIWY~/~%F|7PVh"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OWevJFI*v(xrmF8Djjdy"><field name="speed">50</field></shadow></value><next><block type="spritesetsetstayinscreen" id="_bwR`MtIX:m;z|$)jM~2"><value name="sprite"><block type="variables_get" id="+m#X,H4v{i!T~H/}F_qW"><field name="VAR" id="Yg-;E1}U%gqz`Mn(N*@F">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Xh[q*K;~O.}]e;x:xbb_"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="-3ice|d/~+TcZbwA[;ge"><value name="value"><shadow type="math_number" id="Ic]nv4=1L@z_l2ipNQiE"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="MSBT{*DfR@W$RM0*+}bh"><value name="duration"><shadow type="math_number" id="sZmEzGD*-_`3q_[MnagH"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=";f(O80u%h1**8HZU+yJ`" x="580" y="0"><value name="period"><shadow type="timePicker" id="8Rtc~HL-i[d;]@mv`EhD"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~}T]b*[!6;5.BJakE}5Y"><field name="VAR" id="~h(NN$,n|q/jDf2!v36X">fireSource</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9`htGn$tY}KDCy8NWi-S"><value name="img"><shadow type="screen_image_picker" id="o5p+2!b!2}[jBCf[i|}9"><field name="img">img`
....................
....................
....................
....................
....................
....................
........4eee........
.......eeeeee.......
.........cc.........
.........4c.........
........4444........
.......444444.......
......44444444......
.....4444444444.....
.....4444444444.....
.....4444444444.....
......44444444......
.......eeeeee.......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"o5p+2!b!2}[jBCf[i|}9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YYW3mdjdGx_[jxB`pxH2"><field name="MEMBER">FireSource</field></shadow></value></block></value></block></statement></block><block type="spritesoncreated" id="$!x,R0dtYp%Do(I17eO*" x="0" y="360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O8Em0xjjU/DI(}}}G6v%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v*3I.lsQ};h}HiiKBW4c"><field name="MEMBER">FireSource</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="sOYeZnsyX8Djde+X5#V/"><value name="sprite"><block type="argument_reporter_custom" id="bXzl,a_g{^[erV6r(egu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="ieJ$K/2g#1skb+F-Bz.`"><value name="min"><shadow type="math_number" id="f#zsbt}9.(9#n~KGtg[N"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="RllJ3rQ-jq5t2x9t1J$B"/></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="~@O:f@J?|OU|6yVU1G-Z"><value name="min"><shadow type="math_number" id="t,(6G2JMP-3nSYDv+THX"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="j7`P.hPXF|6kDf=nO17."/></value></block></value></block></statement></block><block type="controls_if" id="3A55]Bt!v_8c@t75wu$7" disabled="true" x="1200" y="360"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=BXxLQNJn@$(;+RsMClD" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="pp=W#7wGQX:o8}A!Zwyn" disabled="true"/></value><value name="B"><shadow type="math_number" id="frU).a)]KBT7IBccBpKU" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="wA`J5{:g$`/#/03]d/+x" disabled="true"><field name="VAR" id="DAIGMN_kh6WN4)M./Kov">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="q#L{))u[4}d^W=A?~BP9" disabled="true"><value name="img"><shadow type="screen_image_picker" id="m,vvZ`uX@|~iNBnEr2hK" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m,vvZ`uX@|~iNBnEr2hK"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="XnG?r#xw!v3Eql6jowQ8" disabled="true"><field name="VAR" id="Yg-;E1}U%gqz`Mn(N*@F">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L2T|]!A%Dtb#}^#4jY?X" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")[]}g(-cST6|4R$c(*}y" disabled="true"><field name="speed">50</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="n*xx=cnFZJi%zYj/`1MA" disabled="true"><value name="value"><shadow type="math_number" id=":l(?U%:XFVc[?tt{eNaN" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="hudChangeLifeBy" id=")M,LB#-|CJ-x`j%;I9iT" disabled="true"><value name="value"><shadow type="math_number" id="@DFqZWFt[uU_ly0l!E[K" disabled="true"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1l7=}2-P=T4_@]lxSbk|" x="0" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YpH5J?{]R!L=rMgc`K=3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x{HIA{UFPhu(:4p(0bfC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cR7S(/@~Nr~8L/V#yUsL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":GQhjEFz5wFr).[G^UBE"><field name="MEMBER">FireSource</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="z7BSHtmag7M%P0Wx?}aC"><value name="value"><shadow type="math_number" id="F.z)S8e/tqu[`{e?dgn@"><field name="NUM">5</field></shadow></value><next><block type="spritedestroy" id="G~,o~+|WQqj@/Hh2^tB!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="1^v`x|[gz`7mBHdzV/5H"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id=":.~gPI+W^.Mr^[.S;B3u" x="0" y="720"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gamestopcountdown" id="}xHFQ@3Gr8b{:u}4*=sP"/></statement></block><block type="device_while" id="85Qyb}bJJ.X?yi}z54Gy" disabled="true" x="1200" y="720"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="mvpJVt!v.dKZi9hh7_c)" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="XDB[DNEVm!v@CNS(st(k" disabled="true"/></value><value name="B"><shadow type="math_number" id="==+fbG5`N=;IaK`]]|xr" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id="P;/$`#0k]/#PT9%a}UKw" disabled="true"><value name="pause"><shadow type="timePicker" id="E.G#Pq[m2hqYI{psyK~R" disabled="true"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="UIx^zkjxl{ndmI`r.p~R" disabled="true"><field name="VAR" id="DAIGMN_kh6WN4)M./Kov">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="BM[U3|)HxMGGk2oR4O8S" disabled="true"><value name="img"><shadow type="screen_image_picker" id=",RA2LCJMKQ1!0B)x1{Ak" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",RA2LCJMKQ1!0B)x1{Ak"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="W%%,{b,BBCU)E$5Ez8Q;" disabled="true"><field name="VAR" id="Yg-;E1}U%gqz`Mn(N*@F">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LhZTZC]|6jr.;*b?fe#3" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BY4w6.vW#vxeZ|x.K6m1" disabled="true"><field name="speed">50</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="vYoee=)zGc#sHOXT?q!;" disabled="true"><value name="value"><shadow type="math_number" id="RE]pjEgI/p|=:pos[q;9" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="hudChangeLifeBy" id="Rr%SQ)$`F^kCk6Bvf+Jm" disabled="true"><value name="value"><shadow type="math_number" id="ob(B3glF::70Hnr2]C}v" disabled="true"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>